<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a09da0c6abc84c83ab05e934d7f72e6f" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ProjectDBModel.tblCoustomerDetail" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="ProjectDBModel.tblInventoryData" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="ProjectDBModel.tblInventoryHistory" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="ProjectDBModel.tblMasterStore" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="ProjectDBModel.tblMasterTicketDetail" Width="1.5" PointX="6" PointY="24.5" />
        <EntityTypeShape EntityType="ProjectDBModel.tblMasterTicketSequnce" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectDBModel.tblMasterWarrenty" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="ProjectDBModel.tblProductCategory" Width="1.5" PointX="1.5" PointY="13.125" />
        <EntityTypeShape EntityType="ProjectDBModel.tblTicket" Width="1.5" PointX="3.75" PointY="17.375" />
        <EntityTypeShape EntityType="ProjectDBModel.tblTicketComment" Width="1.5" PointX="6" PointY="21.625" />
        <EntityTypeShape EntityType="ProjectDBModel.tblTicketProjectDtl" Width="1.5" PointX="6" PointY="18.125" />
        <EntityTypeShape EntityType="ProjectDBModel.tblTicketStatu" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="ProjectDBModel.tblTicketTaskAssign" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="ProjectDBModel.tblUser" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="ProjectDBModel.tblUserlLevel" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="ProjectDBModel.tblWarrentyExtendedDate" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="ProjectDBModel.tblWarrentyhistory" Width="1.5" PointX="7.5" PointY="13.375" />
        <AssociationConnector Association="ProjectDBModel.FK_tblTicket_tblCoustomerDetails" />
        <AssociationConnector Association="ProjectDBModel.FK_tblInventoryData_tblMasterStore" />
        <AssociationConnector Association="ProjectDBModel.FK_tblInventoryHistory_tblInventoryData" />
        <AssociationConnector Association="ProjectDBModel.FK_tblMasterWarrenty_tblInventoryData" />
        <AssociationConnector Association="ProjectDBModel.FK_tblTicket_tblInventoryData" />
        <AssociationConnector Association="ProjectDBModel.FK_tblInventoryHistory_tblUser" />
        <AssociationConnector Association="ProjectDBModel.FK_tblMasterStore_tblProductCategories" />
        <AssociationConnector Association="ProjectDBModel.FK_tblMasterTicketDetails_tblTicket" />
        <AssociationConnector Association="ProjectDBModel.FK_tblUser_tblMasterTicketSequnces" />
        <AssociationConnector Association="ProjectDBModel.FK_tblWarrentyExtendedDate_tblMasterWarrenty" />
        <AssociationConnector Association="ProjectDBModel.FK_tblWarrentyhistory_tblMasterWarrenty" />
        <AssociationConnector Association="ProjectDBModel.FK_tblTicketComment_tblMasterTicketDetails" />
        <AssociationConnector Association="ProjectDBModel.FK_tblTicketProjectDtl_tblTicket" />
        <AssociationConnector Association="ProjectDBModel.FK_tblTicketTaskAssign_tblTicketProjectDtl" />
        <AssociationConnector Association="ProjectDBModel.FK_tblTicketStatus_tblTicketStatus" />
        <AssociationConnector Association="ProjectDBModel.FK_tblTicketTaskAssign_tblTicketStatus" />
        <AssociationConnector Association="ProjectDBModel.FK_tblTicketTaskAssign_tblUser" />
        <AssociationConnector Association="ProjectDBModel.FK_tblTicketTaskAssign_tblUser1" />
        <AssociationConnector Association="ProjectDBModel.FK_tblUser_tblUserlLevel" />
        <EntityTypeShape EntityType="ProjectDBModel.tblReportCategory" Width="1.5" PointX="10.375" PointY="1.125" />
        <EntityTypeShape EntityType="ProjectDBModel.tblReportType" Width="1.5" PointX="12.625" PointY="1" />
        <AssociationConnector Association="ProjectDBModel.FK_tblReportType_tblReportCategory" />
        <EntityTypeShape EntityType="ProjectDBModel.tblSalesDetail" Width="1.5" PointX="8.25" PointY="16.375" />
        <AssociationConnector Association="ProjectDBModel.FK_tblSalesDetails_tblCoustomerDetails" />
        <AssociationConnector Association="ProjectDBModel.FK_tblSalesDetails_tblInventoryData" />
        <EntityTypeShape EntityType="ProjectDBModel.tblAuditTrial" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="ProjectDBModel.tblAuditTrialType" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ProjectDBModel.FK_tblAuditTrial_tblAuditTrialTypes" />
        <AssociationConnector Association="ProjectDBModel.FK_tblAuditTrial_tblUser" />
        <EntityTypeShape EntityType="ProjectDBModel.tblAccessForm" Width="1.5" PointX="10.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>