<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_ViewAllInventoryData" ReturnType="Collection(ProjectDBModel.sp_ViewAllInventoryData_Result)">
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="tblCoustomerDetails" EntityType="ProjectDBModel.tblCoustomerDetail" />
    <EntitySet Name="tblInventoryDatas" EntityType="ProjectDBModel.tblInventoryData" />
    <EntitySet Name="tblInventoryHistories" EntityType="ProjectDBModel.tblInventoryHistory" />
    <EntitySet Name="tblMasterStores" EntityType="ProjectDBModel.tblMasterStore" />
    <EntitySet Name="tblMasterTicketDetails" EntityType="ProjectDBModel.tblMasterTicketDetail" />
    <EntitySet Name="tblMasterTicketSequnces" EntityType="ProjectDBModel.tblMasterTicketSequnce" />
    <EntitySet Name="tblMasterWarrenties" EntityType="ProjectDBModel.tblMasterWarrenty" />
    <EntitySet Name="tblProductCategories" EntityType="ProjectDBModel.tblProductCategory" />
    <EntitySet Name="tblSalesDetails" EntityType="ProjectDBModel.tblSalesDetail" />
    <EntitySet Name="tblTickets" EntityType="ProjectDBModel.tblTicket" />
    <EntitySet Name="tblTicketComments" EntityType="ProjectDBModel.tblTicketComment" />
    <EntitySet Name="tblTicketProjectDtls" EntityType="ProjectDBModel.tblTicketProjectDtl" />
    <EntitySet Name="tblTicketStatus" EntityType="ProjectDBModel.tblTicketStatu" />
    <EntitySet Name="tblTicketTaskAssigns" EntityType="ProjectDBModel.tblTicketTaskAssign" />
    <EntitySet Name="tblUsers" EntityType="ProjectDBModel.tblUser" />
    <EntitySet Name="tblUserlLevels" EntityType="ProjectDBModel.tblUserlLevel" />
    <EntitySet Name="tblWarrentyExtendedDates" EntityType="ProjectDBModel.tblWarrentyExtendedDate" />
    <EntitySet Name="tblWarrentyhistories" EntityType="ProjectDBModel.tblWarrentyhistory" />
    <AssociationSet Name="FK_tblSalesDetails_tblCoustomerDetails" Association="ProjectDBModel.FK_tblSalesDetails_tblCoustomerDetails">
      <End Role="tblCoustomerDetail" EntitySet="tblCoustomerDetails" />
      <End Role="tblSalesDetail" EntitySet="tblSalesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicket_tblCoustomerDetails" Association="ProjectDBModel.FK_tblTicket_tblCoustomerDetails">
      <End Role="tblCoustomerDetail" EntitySet="tblCoustomerDetails" />
      <End Role="tblTicket" EntitySet="tblTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInventoryData_tblMasterStore" Association="ProjectDBModel.FK_tblInventoryData_tblMasterStore">
      <End Role="tblMasterStore" EntitySet="tblMasterStores" />
      <End Role="tblInventoryData" EntitySet="tblInventoryDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInventoryHistory_tblInventoryData" Association="ProjectDBModel.FK_tblInventoryHistory_tblInventoryData">
      <End Role="tblInventoryData" EntitySet="tblInventoryDatas" />
      <End Role="tblInventoryHistory" EntitySet="tblInventoryHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMasterWarrenty_tblInventoryData" Association="ProjectDBModel.FK_tblMasterWarrenty_tblInventoryData">
      <End Role="tblInventoryData" EntitySet="tblInventoryDatas" />
      <End Role="tblMasterWarrenty" EntitySet="tblMasterWarrenties" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSalesDetails_tblInventoryData" Association="ProjectDBModel.FK_tblSalesDetails_tblInventoryData">
      <End Role="tblInventoryData" EntitySet="tblInventoryDatas" />
      <End Role="tblSalesDetail" EntitySet="tblSalesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicket_tblInventoryData" Association="ProjectDBModel.FK_tblTicket_tblInventoryData">
      <End Role="tblInventoryData" EntitySet="tblInventoryDatas" />
      <End Role="tblTicket" EntitySet="tblTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInventoryHistory_tblUser" Association="ProjectDBModel.FK_tblInventoryHistory_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblInventoryHistory" EntitySet="tblInventoryHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMasterStore_tblProductCategories" Association="ProjectDBModel.FK_tblMasterStore_tblProductCategories">
      <End Role="tblProductCategory" EntitySet="tblProductCategories" />
      <End Role="tblMasterStore" EntitySet="tblMasterStores" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMasterTicketDetails_tblTicket" Association="ProjectDBModel.FK_tblMasterTicketDetails_tblTicket">
      <End Role="tblTicket" EntitySet="tblTickets" />
      <End Role="tblMasterTicketDetail" EntitySet="tblMasterTicketDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblMasterTicketSequnces" Association="ProjectDBModel.FK_tblUser_tblMasterTicketSequnces">
      <End Role="tblMasterTicketSequnce" EntitySet="tblMasterTicketSequnces" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWarrentyExtendedDate_tblMasterWarrenty" Association="ProjectDBModel.FK_tblWarrentyExtendedDate_tblMasterWarrenty">
      <End Role="tblMasterWarrenty" EntitySet="tblMasterWarrenties" />
      <End Role="tblWarrentyExtendedDate" EntitySet="tblWarrentyExtendedDates" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWarrentyhistory_tblMasterWarrenty" Association="ProjectDBModel.FK_tblWarrentyhistory_tblMasterWarrenty">
      <End Role="tblMasterWarrenty" EntitySet="tblMasterWarrenties" />
      <End Role="tblWarrentyhistory" EntitySet="tblWarrentyhistories" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketComment_tblMasterTicketDetails" Association="ProjectDBModel.FK_tblTicketComment_tblMasterTicketDetails">
      <End Role="tblTicket" EntitySet="tblTickets" />
      <End Role="tblTicketComment" EntitySet="tblTicketComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketProjectDtl_tblTicket" Association="ProjectDBModel.FK_tblTicketProjectDtl_tblTicket">
      <End Role="tblTicket" EntitySet="tblTickets" />
      <End Role="tblTicketProjectDtl" EntitySet="tblTicketProjectDtls" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketTaskAssign_tblTicketProjectDtl" Association="ProjectDBModel.FK_tblTicketTaskAssign_tblTicketProjectDtl">
      <End Role="tblTicketProjectDtl" EntitySet="tblTicketProjectDtls" />
      <End Role="tblTicketTaskAssign" EntitySet="tblTicketTaskAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketStatus_tblTicketStatus" Association="ProjectDBModel.FK_tblTicketStatus_tblTicketStatus">
      <End Role="tblTicketStatu" EntitySet="tblTicketStatus" />
      <End Role="tblTicketStatu1" EntitySet="tblTicketStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketTaskAssign_tblTicketStatus" Association="ProjectDBModel.FK_tblTicketTaskAssign_tblTicketStatus">
      <End Role="tblTicketStatu" EntitySet="tblTicketStatus" />
      <End Role="tblTicketTaskAssign" EntitySet="tblTicketTaskAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketTaskAssign_tblUser" Association="ProjectDBModel.FK_tblTicketTaskAssign_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblTicketTaskAssign" EntitySet="tblTicketTaskAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketTaskAssign_tblUser1" Association="ProjectDBModel.FK_tblTicketTaskAssign_tblUser1">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblTicketTaskAssign" EntitySet="tblTicketTaskAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblUserlLevel" Association="ProjectDBModel.FK_tblUser_tblUserlLevel">
      <End Role="tblUserlLevel" EntitySet="tblUserlLevels" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_ViewAllInventoryData_Result">
    <Property Type="String" Name="BrandName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="VendorName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="VendorContact" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="VendorEmail" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="PerchesedCount" Nullable="true" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalCost" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="InSaleInventory" Nullable="true" />
    <Property Type="Int32" Name="NotInAnyStore" Nullable="true" />
    <Property Type="Int32" Name="RemainingCount" Nullable="true" />
  </ComplexType>
  <EntityType Name="tblCoustomerDetail">
    <Key>
      <PropertyRef Name="CoustomerId" />
    </Key>
    <Property Name="CoustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblSalesDetails" Relationship="ProjectDBModel.FK_tblSalesDetails_tblCoustomerDetails" FromRole="tblCoustomerDetail" ToRole="tblSalesDetail" />
    <NavigationProperty Name="tblTickets" Relationship="ProjectDBModel.FK_tblTicket_tblCoustomerDetails" FromRole="tblCoustomerDetail" ToRole="tblTicket" />
  </EntityType>
  <EntityType Name="tblInventoryData">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryId" Type="Int32" />
    <Property Name="MasterId" Type="Int32" />
    <Property Name="SerialNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ToTheStore" Type="Boolean" />
    <Property Name="InsertedDate" Type="DateTime" Precision="3" />
    <Property Name="ToTheOutside" Type="Boolean" />
    <Property Name="OutedDateFromStore" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblMasterStore" Relationship="ProjectDBModel.FK_tblInventoryData_tblMasterStore" FromRole="tblInventoryData" ToRole="tblMasterStore" />
    <NavigationProperty Name="tblInventoryHistories" Relationship="ProjectDBModel.FK_tblInventoryHistory_tblInventoryData" FromRole="tblInventoryData" ToRole="tblInventoryHistory" />
    <NavigationProperty Name="tblMasterWarrenties" Relationship="ProjectDBModel.FK_tblMasterWarrenty_tblInventoryData" FromRole="tblInventoryData" ToRole="tblMasterWarrenty" />
    <NavigationProperty Name="tblSalesDetails" Relationship="ProjectDBModel.FK_tblSalesDetails_tblInventoryData" FromRole="tblInventoryData" ToRole="tblSalesDetail" />
    <NavigationProperty Name="tblTickets" Relationship="ProjectDBModel.FK_tblTicket_tblInventoryData" FromRole="tblInventoryData" ToRole="tblTicket" />
  </EntityType>
  <EntityType Name="tblInventoryHistory">
    <Key>
      <PropertyRef Name="inventoryHistoryId" />
    </Key>
    <Property Name="inventoryHistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inventoryId" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createdby" Type="Int32" />
    <NavigationProperty Name="tblInventoryData" Relationship="ProjectDBModel.FK_tblInventoryHistory_tblInventoryData" FromRole="tblInventoryHistory" ToRole="tblInventoryData" />
    <NavigationProperty Name="tblUser" Relationship="ProjectDBModel.FK_tblInventoryHistory_tblUser" FromRole="tblInventoryHistory" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblMasterStore">
    <Key>
      <PropertyRef Name="mStoreId" />
    </Key>
    <Property Name="mStoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="perchesedCount" Type="Int32" />
    <Property Name="unitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PerchesedDate" Type="DateTime" Precision="3" />
    <Property Name="RecoredEnterdBy" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblInventoryDatas" Relationship="ProjectDBModel.FK_tblInventoryData_tblMasterStore" FromRole="tblMasterStore" ToRole="tblInventoryData" />
    <NavigationProperty Name="tblProductCategory" Relationship="ProjectDBModel.FK_tblMasterStore_tblProductCategories" FromRole="tblMasterStore" ToRole="tblProductCategory" />
  </EntityType>
  <EntityType Name="tblMasterTicketDetail">
    <Key>
      <PropertyRef Name="mTicketID" />
    </Key>
    <Property Name="mTicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketID" Type="Int32" />
    <Property Name="isAssigned" Type="Boolean" />
    <Property Name="AssignedDate" Type="DateTime" Precision="3" />
    <Property Name="AssignedTo" Type="Int32" />
    <Property Name="IsAccepted" Type="Boolean" />
    <NavigationProperty Name="tblTicket" Relationship="ProjectDBModel.FK_tblMasterTicketDetails_tblTicket" FromRole="tblMasterTicketDetail" ToRole="tblTicket" />
  </EntityType>
  <EntityType Name="tblMasterTicketSequnce">
    <Key>
      <PropertyRef Name="SequanceIndexID" />
    </Key>
    <Property Name="SequanceIndexID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SequnceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="tblUsers" Relationship="ProjectDBModel.FK_tblUser_tblMasterTicketSequnces" FromRole="tblMasterTicketSequnce" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblMasterWarrenty">
    <Key>
      <PropertyRef Name="mWarrentyId" />
    </Key>
    <Property Name="mWarrentyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inventoryId" Type="Int32" />
    <Property Name="WarrentyStartDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="WarrentyExpierdDate" Type="DateTime" Precision="0" />
    <Property Name="ExpierReminderDate" Type="DateTime" Precision="0" />
    <Property Name="WarrentyMonths" Type="Int32" />
    <Property Name="IsExpiered" Type="Boolean" />
    <Property Name="IsExtended" Type="Boolean" />
    <NavigationProperty Name="tblInventoryData" Relationship="ProjectDBModel.FK_tblMasterWarrenty_tblInventoryData" FromRole="tblMasterWarrenty" ToRole="tblInventoryData" />
    <NavigationProperty Name="tblWarrentyExtendedDates" Relationship="ProjectDBModel.FK_tblWarrentyExtendedDate_tblMasterWarrenty" FromRole="tblMasterWarrenty" ToRole="tblWarrentyExtendedDate" />
    <NavigationProperty Name="tblWarrentyhistories" Relationship="ProjectDBModel.FK_tblWarrentyhistory_tblMasterWarrenty" FromRole="tblMasterWarrenty" ToRole="tblWarrentyhistory" />
  </EntityType>
  <EntityType Name="tblProductCategory">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VendorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VendorContact" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="VendorAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VendorEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblMasterStores" Relationship="ProjectDBModel.FK_tblMasterStore_tblProductCategories" FromRole="tblProductCategory" ToRole="tblMasterStore" />
  </EntityType>
  <EntityType Name="tblSalesDetail">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryId" Type="Int32" />
    <Property Name="CoustomerId" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoldPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ExtendPrice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="tblCoustomerDetail" Relationship="ProjectDBModel.FK_tblSalesDetails_tblCoustomerDetails" FromRole="tblSalesDetail" ToRole="tblCoustomerDetail" />
    <NavigationProperty Name="tblInventoryData" Relationship="ProjectDBModel.FK_tblSalesDetails_tblInventoryData" FromRole="tblSalesDetail" ToRole="tblInventoryData" />
  </EntityType>
  <EntityType Name="tblTicket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryID" Type="Int32" />
    <Property Name="CoustomerId" Type="Int32" />
    <Property Name="TicketDiscription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsOpen" Type="Boolean" />
    <Property Name="IsClosed" Type="Boolean" />
    <Property Name="OpenedDate" Type="DateTime" Precision="3" />
    <Property Name="ClosedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCoustomerDetail" Relationship="ProjectDBModel.FK_tblTicket_tblCoustomerDetails" FromRole="tblTicket" ToRole="tblCoustomerDetail" />
    <NavigationProperty Name="tblInventoryData" Relationship="ProjectDBModel.FK_tblTicket_tblInventoryData" FromRole="tblTicket" ToRole="tblInventoryData" />
    <NavigationProperty Name="tblMasterTicketDetails" Relationship="ProjectDBModel.FK_tblMasterTicketDetails_tblTicket" FromRole="tblTicket" ToRole="tblMasterTicketDetail" />
    <NavigationProperty Name="tblTicketComments" Relationship="ProjectDBModel.FK_tblTicketComment_tblMasterTicketDetails" FromRole="tblTicket" ToRole="tblTicketComment" />
    <NavigationProperty Name="tblTicketProjectDtls" Relationship="ProjectDBModel.FK_tblTicketProjectDtl_tblTicket" FromRole="tblTicket" ToRole="tblTicketProjectDtl" />
  </EntityType>
  <EntityType Name="tblTicketComment">
    <Key>
      <PropertyRef Name="ticketCommentID" />
    </Key>
    <Property Name="ticketCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketID" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommentedDate" Type="DateTime" Precision="3" />
    <Property Name="CommentedBy" Type="Int32" />
    <NavigationProperty Name="tblTicket" Relationship="ProjectDBModel.FK_tblTicketComment_tblMasterTicketDetails" FromRole="tblTicketComment" ToRole="tblTicket" />
  </EntityType>
  <EntityType Name="tblTicketProjectDtl">
    <Key>
      <PropertyRef Name="TicketProjectId" />
    </Key>
    <Property Name="TicketProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" />
    <Property Name="CurrentSeqence" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblTicket" Relationship="ProjectDBModel.FK_tblTicketProjectDtl_tblTicket" FromRole="tblTicketProjectDtl" ToRole="tblTicket" />
    <NavigationProperty Name="tblTicketTaskAssigns" Relationship="ProjectDBModel.FK_tblTicketTaskAssign_tblTicketProjectDtl" FromRole="tblTicketProjectDtl" ToRole="tblTicketTaskAssign" />
  </EntityType>
  <EntityType Name="tblTicketStatu">
    <Key>
      <PropertyRef Name="TicketStatusId" />
    </Key>
    <Property Name="TicketStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblTicketStatus1" Relationship="ProjectDBModel.FK_tblTicketStatus_tblTicketStatus" FromRole="tblTicketStatu" ToRole="tblTicketStatu1" />
    <NavigationProperty Name="tblTicketStatu1" Relationship="ProjectDBModel.FK_tblTicketStatus_tblTicketStatus" FromRole="tblTicketStatu1" ToRole="tblTicketStatu" />
    <NavigationProperty Name="tblTicketTaskAssigns" Relationship="ProjectDBModel.FK_tblTicketTaskAssign_tblTicketStatus" FromRole="tblTicketStatu" ToRole="tblTicketTaskAssign" />
  </EntityType>
  <EntityType Name="tblTicketTaskAssign">
    <Key>
      <PropertyRef Name="TaslAssignId" />
    </Key>
    <Property Name="TaslAssignId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ticketProjectId" Type="Int32" />
    <Property Name="AssignedFrom" Type="Int32" />
    <Property Name="AssignedTo" Type="Int32" />
    <Property Name="AssignedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="StatustId" Type="Int32" />
    <NavigationProperty Name="tblTicketProjectDtl" Relationship="ProjectDBModel.FK_tblTicketTaskAssign_tblTicketProjectDtl" FromRole="tblTicketTaskAssign" ToRole="tblTicketProjectDtl" />
    <NavigationProperty Name="tblTicketStatu" Relationship="ProjectDBModel.FK_tblTicketTaskAssign_tblTicketStatus" FromRole="tblTicketTaskAssign" ToRole="tblTicketStatu" />
    <NavigationProperty Name="tblUser" Relationship="ProjectDBModel.FK_tblTicketTaskAssign_tblUser" FromRole="tblTicketTaskAssign" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="ProjectDBModel.FK_tblTicketTaskAssign_tblUser1" FromRole="tblTicketTaskAssign" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="UserLevel" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="AssignedTicketSequnceGroup" Type="Int32" />
    <NavigationProperty Name="tblInventoryHistories" Relationship="ProjectDBModel.FK_tblInventoryHistory_tblUser" FromRole="tblUser" ToRole="tblInventoryHistory" />
    <NavigationProperty Name="tblMasterTicketSequnce" Relationship="ProjectDBModel.FK_tblUser_tblMasterTicketSequnces" FromRole="tblUser" ToRole="tblMasterTicketSequnce" />
    <NavigationProperty Name="tblTicketTaskAssigns" Relationship="ProjectDBModel.FK_tblTicketTaskAssign_tblUser" FromRole="tblUser" ToRole="tblTicketTaskAssign" />
    <NavigationProperty Name="tblTicketTaskAssigns1" Relationship="ProjectDBModel.FK_tblTicketTaskAssign_tblUser1" FromRole="tblUser" ToRole="tblTicketTaskAssign" />
    <NavigationProperty Name="tblUserlLevel" Relationship="ProjectDBModel.FK_tblUser_tblUserlLevel" FromRole="tblUser" ToRole="tblUserlLevel" />
  </EntityType>
  <EntityType Name="tblUserlLevel">
    <Key>
      <PropertyRef Name="UserlevelID" />
    </Key>
    <Property Name="UserlevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="tblUsers" Relationship="ProjectDBModel.FK_tblUser_tblUserlLevel" FromRole="tblUserlLevel" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblWarrentyExtendedDate">
    <Key>
      <PropertyRef Name="weId" />
    </Key>
    <Property Name="weId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mWarrentyId" Type="Int32" />
    <Property Name="expiredDate" Type="DateTime" Precision="3" />
    <Property Name="IsExpired" Type="Boolean" />
    <Property Name="IsWarrentyExtended" Type="Boolean" />
    <Property Name="warrentyExtendedFromDate" Type="DateTime" Precision="3" />
    <Property Name="warrentyExtendedToDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblMasterWarrenty" Relationship="ProjectDBModel.FK_tblWarrentyExtendedDate_tblMasterWarrenty" FromRole="tblWarrentyExtendedDate" ToRole="tblMasterWarrenty" />
  </EntityType>
  <EntityType Name="tblWarrentyhistory">
    <Key>
      <PropertyRef Name="whId" />
    </Key>
    <Property Name="whId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mWarrentyId" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="tblMasterWarrenty" Relationship="ProjectDBModel.FK_tblWarrentyhistory_tblMasterWarrenty" FromRole="tblWarrentyhistory" ToRole="tblMasterWarrenty" />
  </EntityType>
  <Association Name="FK_tblSalesDetails_tblCoustomerDetails">
    <End Type="ProjectDBModel.tblCoustomerDetail" Role="tblCoustomerDetail" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblSalesDetail" Role="tblSalesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCoustomerDetail">
        <PropertyRef Name="CoustomerId" />
      </Principal>
      <Dependent Role="tblSalesDetail">
        <PropertyRef Name="CoustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicket_tblCoustomerDetails">
    <End Type="ProjectDBModel.tblCoustomerDetail" Role="tblCoustomerDetail" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblTicket" Role="tblTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCoustomerDetail">
        <PropertyRef Name="CoustomerId" />
      </Principal>
      <Dependent Role="tblTicket">
        <PropertyRef Name="CoustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInventoryData_tblMasterStore">
    <End Type="ProjectDBModel.tblMasterStore" Role="tblMasterStore" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblInventoryData" Role="tblInventoryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterStore">
        <PropertyRef Name="mStoreId" />
      </Principal>
      <Dependent Role="tblInventoryData">
        <PropertyRef Name="MasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInventoryHistory_tblInventoryData">
    <End Type="ProjectDBModel.tblInventoryData" Role="tblInventoryData" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblInventoryHistory" Role="tblInventoryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInventoryData">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="tblInventoryHistory">
        <PropertyRef Name="inventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMasterWarrenty_tblInventoryData">
    <End Type="ProjectDBModel.tblInventoryData" Role="tblInventoryData" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblMasterWarrenty" Role="tblMasterWarrenty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInventoryData">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="tblMasterWarrenty">
        <PropertyRef Name="inventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSalesDetails_tblInventoryData">
    <End Type="ProjectDBModel.tblInventoryData" Role="tblInventoryData" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblSalesDetail" Role="tblSalesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInventoryData">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="tblSalesDetail">
        <PropertyRef Name="InventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicket_tblInventoryData">
    <End Type="ProjectDBModel.tblInventoryData" Role="tblInventoryData" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblTicket" Role="tblTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInventoryData">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="tblTicket">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInventoryHistory_tblUser">
    <End Type="ProjectDBModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblInventoryHistory" Role="tblInventoryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInventoryHistory">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMasterStore_tblProductCategories">
    <End Type="ProjectDBModel.tblProductCategory" Role="tblProductCategory" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblMasterStore" Role="tblMasterStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProductCategory">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblMasterStore">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMasterTicketDetails_tblTicket">
    <End Type="ProjectDBModel.tblTicket" Role="tblTicket" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblMasterTicketDetail" Role="tblMasterTicketDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTicket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="tblMasterTicketDetail">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblMasterTicketSequnces">
    <End Type="ProjectDBModel.tblMasterTicketSequnce" Role="tblMasterTicketSequnce" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblUser" Role="tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTicketSequnce">
        <PropertyRef Name="SequanceIndexID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="AssignedTicketSequnceGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWarrentyExtendedDate_tblMasterWarrenty">
    <End Type="ProjectDBModel.tblMasterWarrenty" Role="tblMasterWarrenty" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblWarrentyExtendedDate" Role="tblWarrentyExtendedDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterWarrenty">
        <PropertyRef Name="mWarrentyId" />
      </Principal>
      <Dependent Role="tblWarrentyExtendedDate">
        <PropertyRef Name="mWarrentyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWarrentyhistory_tblMasterWarrenty">
    <End Type="ProjectDBModel.tblMasterWarrenty" Role="tblMasterWarrenty" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblWarrentyhistory" Role="tblWarrentyhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterWarrenty">
        <PropertyRef Name="mWarrentyId" />
      </Principal>
      <Dependent Role="tblWarrentyhistory">
        <PropertyRef Name="mWarrentyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketComment_tblMasterTicketDetails">
    <End Type="ProjectDBModel.tblTicket" Role="tblTicket" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblTicketComment" Role="tblTicketComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTicket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="tblTicketComment">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketProjectDtl_tblTicket">
    <End Type="ProjectDBModel.tblTicket" Role="tblTicket" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblTicketProjectDtl" Role="tblTicketProjectDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTicket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="tblTicketProjectDtl">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketTaskAssign_tblTicketProjectDtl">
    <End Type="ProjectDBModel.tblTicketProjectDtl" Role="tblTicketProjectDtl" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblTicketTaskAssign" Role="tblTicketTaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTicketProjectDtl">
        <PropertyRef Name="TicketProjectId" />
      </Principal>
      <Dependent Role="tblTicketTaskAssign">
        <PropertyRef Name="ticketProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketStatus_tblTicketStatus">
    <End Type="ProjectDBModel.tblTicketStatu" Role="tblTicketStatu" Multiplicity="1" />
    <End Type="ProjectDBModel.tblTicketStatu" Role="tblTicketStatu1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblTicketStatu">
        <PropertyRef Name="TicketStatusId" />
      </Principal>
      <Dependent Role="tblTicketStatu1">
        <PropertyRef Name="TicketStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketTaskAssign_tblTicketStatus">
    <End Type="ProjectDBModel.tblTicketStatu" Role="tblTicketStatu" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblTicketTaskAssign" Role="tblTicketTaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTicketStatu">
        <PropertyRef Name="TicketStatusId" />
      </Principal>
      <Dependent Role="tblTicketTaskAssign">
        <PropertyRef Name="StatustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketTaskAssign_tblUser">
    <End Type="ProjectDBModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblTicketTaskAssign" Role="tblTicketTaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTicketTaskAssign">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketTaskAssign_tblUser1">
    <End Type="ProjectDBModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblTicketTaskAssign" Role="tblTicketTaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTicketTaskAssign">
        <PropertyRef Name="AssignedFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblUserlLevel">
    <End Type="ProjectDBModel.tblUserlLevel" Role="tblUserlLevel" Multiplicity="0..1" />
    <End Type="ProjectDBModel.tblUser" Role="tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserlLevel">
        <PropertyRef Name="UserlevelID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="UserLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>