<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAccessForms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControllerName" Type="nvarchar(max)" />
    <Property Name="ActionName" Type="nvarchar(max)" />
    <Property Name="ShowingName" Type="nvarchar(max)" />
    <Property Name="MenuCategory" Type="nvarchar(max)" />
    <Property Name="UserLevel" Type="int" />
  </EntityType>
  <EntityType Name="tblAuditTrial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuditTrialType" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblAuditTrialTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuditTrialType" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCoustomerDetails">
    <Key>
      <PropertyRef Name="CoustomerId" />
    </Key>
    <Property Name="CoustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoustomerName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="Email" Type="nvarchar" MaxLength="80" />
    <Property Name="ContactNumber" Type="nchar" MaxLength="13" />
    <Property Name="UserName" Type="nvarchar" MaxLength="10" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblInventoryData">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCategoryId" Type="int" />
    <Property Name="MasterId" Type="int" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="ToTheStore" Type="bit" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="ToTheOutside" Type="bit" />
    <Property Name="OutedDateFromStore" Type="datetime" />
  </EntityType>
  <EntityType Name="tblInventoryHistory">
    <Key>
      <PropertyRef Name="inventoryHistoryId" />
    </Key>
    <Property Name="inventoryHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inventoryId" Type="int" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="createdby" Type="int" />
  </EntityType>
  <EntityType Name="tblMasterStore">
    <Key>
      <PropertyRef Name="mStoreId" />
    </Key>
    <Property Name="mStoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="perchesedCount" Type="int" />
    <Property Name="unitPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PerchesedDate" Type="datetime" />
    <Property Name="RecoredEnterdBy" Type="int" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterTicketDetails">
    <Key>
      <PropertyRef Name="mTicketID" />
    </Key>
    <Property Name="mTicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketID" Type="int" />
    <Property Name="isAssigned" Type="bit" />
    <Property Name="AssignedDate" Type="datetime" />
    <Property Name="AssignedTo" Type="int" />
    <Property Name="IsAccepted" Type="bit" />
  </EntityType>
  <EntityType Name="tblMasterTicketSequnces">
    <Key>
      <PropertyRef Name="SequanceIndexID" />
    </Key>
    <Property Name="SequanceIndexID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SequnceName" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="tblMasterWarrenty">
    <Key>
      <PropertyRef Name="mWarrentyId" />
    </Key>
    <Property Name="mWarrentyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inventoryId" Type="int" />
    <Property Name="WarrentyStartDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="WarrentyExpierdDate" Type="date" />
    <Property Name="ExpierReminderDate" Type="date" />
    <Property Name="WarrentyMonths" Type="int" />
    <Property Name="IsExpiered" Type="bit" />
    <Property Name="IsExtended" Type="bit" />
  </EntityType>
  <EntityType Name="tblProductCategories">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="100" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="100" />
    <Property Name="VendorContact" Type="nchar" MaxLength="13" />
    <Property Name="VendorAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="VendorEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblReportCategory">
    <Key>
      <PropertyRef Name="ReportCategoryId" />
    </Key>
    <Property Name="ReportCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportCategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblReportType">
    <Key>
      <PropertyRef Name="ReportTypeID" />
    </Key>
    <Property Name="ReportTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportCategoryId" Type="int" />
    <Property Name="ReportTypeValue" Type="int" />
    <Property Name="ReportTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblSalesDetails">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryId" Type="int" />
    <Property Name="CoustomerId" Type="int" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoldPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ExtendPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="tblTicket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryID" Type="int" />
    <Property Name="CoustomerId" Type="int" />
    <Property Name="TicketDiscription" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsOpen" Type="bit" />
    <Property Name="IsClosed" Type="bit" />
    <Property Name="OpenedDate" Type="datetime" />
    <Property Name="ClosedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblTicketComment">
    <Key>
      <PropertyRef Name="ticketCommentID" />
    </Key>
    <Property Name="ticketCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketID" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="CommentedDate" Type="datetime" />
    <Property Name="CommentedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblTicketProjectDtl">
    <Key>
      <PropertyRef Name="TicketProjectId" />
    </Key>
    <Property Name="TicketProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="int" />
    <Property Name="CurrentSeqence" Type="int" />
    <Property Name="Active" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblTicketStatus">
    <Key>
      <PropertyRef Name="TicketStatusId" />
    </Key>
    <Property Name="TicketStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTicketTaskAssign">
    <Key>
      <PropertyRef Name="TaslAssignId" />
    </Key>
    <Property Name="TaslAssignId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticketProjectId" Type="int" />
    <Property Name="AssignedFrom" Type="int" />
    <Property Name="AssignedTo" Type="int" />
    <Property Name="AssignedDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="StatustId" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="DOB" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="80" />
    <Property Name="MobileNumber" Type="nchar" MaxLength="13" />
    <Property Name="UserLevel" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="AssignedTicketSequnceGroup" Type="int" />
  </EntityType>
  <EntityType Name="tblUserlLevel">
    <Key>
      <PropertyRef Name="UserlevelID" />
    </Key>
    <Property Name="UserlevelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLevel" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="tblWarrentyExtendedDate">
    <Key>
      <PropertyRef Name="weId" />
    </Key>
    <Property Name="weId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mWarrentyId" Type="int" />
    <Property Name="expiredDate" Type="datetime" />
    <Property Name="IsExpired" Type="bit" />
    <Property Name="IsWarrentyExtended" Type="bit" />
    <Property Name="warrentyExtendedFromDate" Type="datetime" />
    <Property Name="warrentyExtendedToDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="createddate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblWarrentyhistory">
    <Key>
      <PropertyRef Name="whId" />
    </Key>
    <Property Name="whId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mWarrentyId" Type="int" />
    <Property Name="comment" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK_tblAuditTrial_tblAuditTrialTypes">
    <End Role="tblAuditTrialTypes" Type="Self.tblAuditTrialTypes" Multiplicity="0..1" />
    <End Role="tblAuditTrial" Type="Self.tblAuditTrial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAuditTrialTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblAuditTrial">
        <PropertyRef Name="AuditTrialType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAuditTrial_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblAuditTrial" Type="Self.tblAuditTrial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblAuditTrial">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInventoryData_tblMasterStore">
    <End Role="tblMasterStore" Type="Self.tblMasterStore" Multiplicity="0..1" />
    <End Role="tblInventoryData" Type="Self.tblInventoryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterStore">
        <PropertyRef Name="mStoreId" />
      </Principal>
      <Dependent Role="tblInventoryData">
        <PropertyRef Name="MasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInventoryHistory_tblInventoryData">
    <End Role="tblInventoryData" Type="Self.tblInventoryData" Multiplicity="0..1" />
    <End Role="tblInventoryHistory" Type="Self.tblInventoryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInventoryData">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="tblInventoryHistory">
        <PropertyRef Name="inventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInventoryHistory_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInventoryHistory" Type="Self.tblInventoryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInventoryHistory">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMasterStore_tblProductCategories">
    <End Role="tblProductCategories" Type="Self.tblProductCategories" Multiplicity="0..1" />
    <End Role="tblMasterStore" Type="Self.tblMasterStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProductCategories">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblMasterStore">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMasterTicketDetails_tblTicket">
    <End Role="tblTicket" Type="Self.tblTicket" Multiplicity="0..1" />
    <End Role="tblMasterTicketDetails" Type="Self.tblMasterTicketDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTicket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="tblMasterTicketDetails">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMasterWarrenty_tblInventoryData">
    <End Role="tblInventoryData" Type="Self.tblInventoryData" Multiplicity="0..1" />
    <End Role="tblMasterWarrenty" Type="Self.tblMasterWarrenty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInventoryData">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="tblMasterWarrenty">
        <PropertyRef Name="inventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblReportType_tblReportCategory">
    <End Role="tblReportCategory" Type="Self.tblReportCategory" Multiplicity="0..1" />
    <End Role="tblReportType" Type="Self.tblReportType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReportCategory">
        <PropertyRef Name="ReportCategoryId" />
      </Principal>
      <Dependent Role="tblReportType">
        <PropertyRef Name="ReportCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSalesDetails_tblCoustomerDetails">
    <End Role="tblCoustomerDetails" Type="Self.tblCoustomerDetails" Multiplicity="0..1" />
    <End Role="tblSalesDetails" Type="Self.tblSalesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCoustomerDetails">
        <PropertyRef Name="CoustomerId" />
      </Principal>
      <Dependent Role="tblSalesDetails">
        <PropertyRef Name="CoustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSalesDetails_tblInventoryData">
    <End Role="tblInventoryData" Type="Self.tblInventoryData" Multiplicity="0..1" />
    <End Role="tblSalesDetails" Type="Self.tblSalesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInventoryData">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="tblSalesDetails">
        <PropertyRef Name="InventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicket_tblCoustomerDetails">
    <End Role="tblCoustomerDetails" Type="Self.tblCoustomerDetails" Multiplicity="0..1" />
    <End Role="tblTicket" Type="Self.tblTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCoustomerDetails">
        <PropertyRef Name="CoustomerId" />
      </Principal>
      <Dependent Role="tblTicket">
        <PropertyRef Name="CoustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicket_tblInventoryData">
    <End Role="tblInventoryData" Type="Self.tblInventoryData" Multiplicity="0..1" />
    <End Role="tblTicket" Type="Self.tblTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInventoryData">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="tblTicket">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketComment_tblMasterTicketDetails">
    <End Role="tblTicket" Type="Self.tblTicket" Multiplicity="0..1" />
    <End Role="tblTicketComment" Type="Self.tblTicketComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTicket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="tblTicketComment">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketProjectDtl_tblTicket">
    <End Role="tblTicket" Type="Self.tblTicket" Multiplicity="0..1" />
    <End Role="tblTicketProjectDtl" Type="Self.tblTicketProjectDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTicket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="tblTicketProjectDtl">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketStatus_tblTicketStatus">
    <End Role="tblTicketStatus" Type="Self.tblTicketStatus" Multiplicity="1" />
    <End Role="tblTicketStatus1" Type="Self.tblTicketStatus" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblTicketStatus">
        <PropertyRef Name="TicketStatusId" />
      </Principal>
      <Dependent Role="tblTicketStatus1">
        <PropertyRef Name="TicketStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketTaskAssign_tblTicketProjectDtl">
    <End Role="tblTicketProjectDtl" Type="Self.tblTicketProjectDtl" Multiplicity="0..1" />
    <End Role="tblTicketTaskAssign" Type="Self.tblTicketTaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTicketProjectDtl">
        <PropertyRef Name="TicketProjectId" />
      </Principal>
      <Dependent Role="tblTicketTaskAssign">
        <PropertyRef Name="ticketProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketTaskAssign_tblTicketStatus">
    <End Role="tblTicketStatus" Type="Self.tblTicketStatus" Multiplicity="0..1" />
    <End Role="tblTicketTaskAssign" Type="Self.tblTicketTaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTicketStatus">
        <PropertyRef Name="TicketStatusId" />
      </Principal>
      <Dependent Role="tblTicketTaskAssign">
        <PropertyRef Name="StatustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketTaskAssign_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTicketTaskAssign" Type="Self.tblTicketTaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTicketTaskAssign">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTicketTaskAssign_tblUser1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTicketTaskAssign" Type="Self.tblTicketTaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTicketTaskAssign">
        <PropertyRef Name="AssignedFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblMasterTicketSequnces">
    <End Role="tblMasterTicketSequnces" Type="Self.tblMasterTicketSequnces" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTicketSequnces">
        <PropertyRef Name="SequanceIndexID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="AssignedTicketSequnceGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblUserlLevel">
    <End Role="tblUserlLevel" Type="Self.tblUserlLevel" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserlLevel">
        <PropertyRef Name="UserlevelID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="UserLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWarrentyExtendedDate_tblMasterWarrenty">
    <End Role="tblMasterWarrenty" Type="Self.tblMasterWarrenty" Multiplicity="0..1" />
    <End Role="tblWarrentyExtendedDate" Type="Self.tblWarrentyExtendedDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterWarrenty">
        <PropertyRef Name="mWarrentyId" />
      </Principal>
      <Dependent Role="tblWarrentyExtendedDate">
        <PropertyRef Name="mWarrentyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWarrentyhistory_tblMasterWarrenty">
    <End Role="tblMasterWarrenty" Type="Self.tblMasterWarrenty" Multiplicity="0..1" />
    <End Role="tblWarrentyhistory" Type="Self.tblWarrentyhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterWarrenty">
        <PropertyRef Name="mWarrentyId" />
      </Principal>
      <Dependent Role="tblWarrentyhistory">
        <PropertyRef Name="mWarrentyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_ViewAllInventoryData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDATE" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="ProjectDBModelStoreContainer">
    <EntitySet Name="tblAccessForms" EntityType="Self.tblAccessForms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAuditTrial" EntityType="Self.tblAuditTrial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAuditTrialTypes" EntityType="Self.tblAuditTrialTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCoustomerDetails" EntityType="Self.tblCoustomerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInventoryData" EntityType="Self.tblInventoryData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInventoryHistory" EntityType="Self.tblInventoryHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterStore" EntityType="Self.tblMasterStore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterTicketDetails" EntityType="Self.tblMasterTicketDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterTicketSequnces" EntityType="Self.tblMasterTicketSequnces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterWarrenty" EntityType="Self.tblMasterWarrenty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductCategories" EntityType="Self.tblProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReportCategory" EntityType="Self.tblReportCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReportType" EntityType="Self.tblReportType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSalesDetails" EntityType="Self.tblSalesDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTicket" EntityType="Self.tblTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTicketComment" EntityType="Self.tblTicketComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTicketProjectDtl" EntityType="Self.tblTicketProjectDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTicketStatus" EntityType="Self.tblTicketStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTicketTaskAssign" EntityType="Self.tblTicketTaskAssign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserlLevel" EntityType="Self.tblUserlLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWarrentyExtendedDate" EntityType="Self.tblWarrentyExtendedDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWarrentyhistory" EntityType="Self.tblWarrentyhistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblAuditTrial_tblAuditTrialTypes" Association="Self.FK_tblAuditTrial_tblAuditTrialTypes">
      <End Role="tblAuditTrialTypes" EntitySet="tblAuditTrialTypes" />
      <End Role="tblAuditTrial" EntitySet="tblAuditTrial" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAuditTrial_tblUser" Association="Self.FK_tblAuditTrial_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblAuditTrial" EntitySet="tblAuditTrial" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInventoryData_tblMasterStore" Association="Self.FK_tblInventoryData_tblMasterStore">
      <End Role="tblMasterStore" EntitySet="tblMasterStore" />
      <End Role="tblInventoryData" EntitySet="tblInventoryData" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInventoryHistory_tblInventoryData" Association="Self.FK_tblInventoryHistory_tblInventoryData">
      <End Role="tblInventoryData" EntitySet="tblInventoryData" />
      <End Role="tblInventoryHistory" EntitySet="tblInventoryHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInventoryHistory_tblUser" Association="Self.FK_tblInventoryHistory_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblInventoryHistory" EntitySet="tblInventoryHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMasterStore_tblProductCategories" Association="Self.FK_tblMasterStore_tblProductCategories">
      <End Role="tblProductCategories" EntitySet="tblProductCategories" />
      <End Role="tblMasterStore" EntitySet="tblMasterStore" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMasterTicketDetails_tblTicket" Association="Self.FK_tblMasterTicketDetails_tblTicket">
      <End Role="tblTicket" EntitySet="tblTicket" />
      <End Role="tblMasterTicketDetails" EntitySet="tblMasterTicketDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMasterWarrenty_tblInventoryData" Association="Self.FK_tblMasterWarrenty_tblInventoryData">
      <End Role="tblInventoryData" EntitySet="tblInventoryData" />
      <End Role="tblMasterWarrenty" EntitySet="tblMasterWarrenty" />
    </AssociationSet>
    <AssociationSet Name="FK_tblReportType_tblReportCategory" Association="Self.FK_tblReportType_tblReportCategory">
      <End Role="tblReportCategory" EntitySet="tblReportCategory" />
      <End Role="tblReportType" EntitySet="tblReportType" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSalesDetails_tblCoustomerDetails" Association="Self.FK_tblSalesDetails_tblCoustomerDetails">
      <End Role="tblCoustomerDetails" EntitySet="tblCoustomerDetails" />
      <End Role="tblSalesDetails" EntitySet="tblSalesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSalesDetails_tblInventoryData" Association="Self.FK_tblSalesDetails_tblInventoryData">
      <End Role="tblInventoryData" EntitySet="tblInventoryData" />
      <End Role="tblSalesDetails" EntitySet="tblSalesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicket_tblCoustomerDetails" Association="Self.FK_tblTicket_tblCoustomerDetails">
      <End Role="tblCoustomerDetails" EntitySet="tblCoustomerDetails" />
      <End Role="tblTicket" EntitySet="tblTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicket_tblInventoryData" Association="Self.FK_tblTicket_tblInventoryData">
      <End Role="tblInventoryData" EntitySet="tblInventoryData" />
      <End Role="tblTicket" EntitySet="tblTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketComment_tblMasterTicketDetails" Association="Self.FK_tblTicketComment_tblMasterTicketDetails">
      <End Role="tblTicket" EntitySet="tblTicket" />
      <End Role="tblTicketComment" EntitySet="tblTicketComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketProjectDtl_tblTicket" Association="Self.FK_tblTicketProjectDtl_tblTicket">
      <End Role="tblTicket" EntitySet="tblTicket" />
      <End Role="tblTicketProjectDtl" EntitySet="tblTicketProjectDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketStatus_tblTicketStatus" Association="Self.FK_tblTicketStatus_tblTicketStatus">
      <End Role="tblTicketStatus" EntitySet="tblTicketStatus" />
      <End Role="tblTicketStatus1" EntitySet="tblTicketStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketTaskAssign_tblTicketProjectDtl" Association="Self.FK_tblTicketTaskAssign_tblTicketProjectDtl">
      <End Role="tblTicketProjectDtl" EntitySet="tblTicketProjectDtl" />
      <End Role="tblTicketTaskAssign" EntitySet="tblTicketTaskAssign" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketTaskAssign_tblTicketStatus" Association="Self.FK_tblTicketTaskAssign_tblTicketStatus">
      <End Role="tblTicketStatus" EntitySet="tblTicketStatus" />
      <End Role="tblTicketTaskAssign" EntitySet="tblTicketTaskAssign" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketTaskAssign_tblUser" Association="Self.FK_tblTicketTaskAssign_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblTicketTaskAssign" EntitySet="tblTicketTaskAssign" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTicketTaskAssign_tblUser1" Association="Self.FK_tblTicketTaskAssign_tblUser1">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblTicketTaskAssign" EntitySet="tblTicketTaskAssign" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblMasterTicketSequnces" Association="Self.FK_tblUser_tblMasterTicketSequnces">
      <End Role="tblMasterTicketSequnces" EntitySet="tblMasterTicketSequnces" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblUserlLevel" Association="Self.FK_tblUser_tblUserlLevel">
      <End Role="tblUserlLevel" EntitySet="tblUserlLevel" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWarrentyExtendedDate_tblMasterWarrenty" Association="Self.FK_tblWarrentyExtendedDate_tblMasterWarrenty">
      <End Role="tblMasterWarrenty" EntitySet="tblMasterWarrenty" />
      <End Role="tblWarrentyExtendedDate" EntitySet="tblWarrentyExtendedDate" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWarrentyhistory_tblMasterWarrenty" Association="Self.FK_tblWarrentyhistory_tblMasterWarrenty">
      <End Role="tblMasterWarrenty" EntitySet="tblMasterWarrenty" />
      <End Role="tblWarrentyhistory" EntitySet="tblWarrentyhistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>